SdcpMonitor/CameraView.xaml

<mah:MetroWindow x:Class="SdcpMonitor.CameraView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:sdcpMonitor="clr-namespace:SdcpMonitor"
                 mc:Ignorable="d"
                 Height="450" Width="800"
                 Title="{Binding Title}"
                 d:DataContext="{d:DesignInstance Type={x:Type sdcpMonitor:CameraViewModel},
                                 IsDesignTimeCreatable=False}"
                 ShowInTaskbar="True"
>
    <Grid>
    <vlc:VideoView
      x:Name="VideoView"
      Grid.Row="0"
      MinHeight="200"
      BorderBrush="Black"
      BorderThickness="1"
      MediaPlayer="{Binding MediaPlayer}">

      <StackPanel Orientation="Horizontal">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Text="{Binding OverlayText}" />
          <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
              Width="50"
              Height="25"
              Command="{Binding PlayVideoStreamCommand}"
              Content="PLAY" 
              IsEnabled="False"/>
            <Button
              Width="50"
              Height="25"
              Command="{Binding StopVideoStreamCommand}"
              Content="STOP"
              IsEnabled="False"/>
          </StackPanel>
        </Grid>
      </StackPanel>

    </vlc:VideoView>
  </Grid>
</mah:MetroWindow>
